{
  "name": "discord-bot-vercel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "discraft": "^1.7.8",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "dev": "node server.js"
  },
  "type": "module"
}
