{
  "version": 2,
  "builds": [
    { "src": "api/interactions.js", "use": "@vercel/node" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/interactions", "dest": "/api/interactions.js" },
    { "src": "/.*", "dest": "/server.js" }
  ]
}
